#Grails Metadata file
#Mon Apr 01 11:00:26 CST 2013
app.grails.version=2.1.1
app.name=Servicios
app.version=0.1
plugins.calendar=1.2.1
plugins.export=1.5
plugins.filterpane=2.0.1.1
plugins.joda-time=1.4
plugins.modalbox=0.4
plugins.prototype=1.0
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
